stages:
  - build-implem
  - deploy-implem

build-implem:
  stage: build-implem
  tags:
    - ci.inria.fr
  image: ubuntu:latest
  cache:
    - key:
        files:
          - esy.lock
      paths:
        - ${HOME}/.esy
        - _esy
  script:
    # apk add bash perl-utils make patch curl bzip2 git gcc clang libc-dev npm
    - apt update
    - apt -y install --no-install-recommends bash libdigest-sha-perl make patch curl bzip2 git gcc clang libc-dev npm
    - npm install --global esy
    - cd implem
    - esy
    - esy test
    - mv _build/default/web ../.public
    - rm ../.public/dune
  artifacts:
    paths:
      - .public

pages:
  stage: deploy-implem
  tags:
    - ci.inria.fr
    - small
  image: ubuntu:latest
  artifacts:
    paths:
      - public
  dependencies:
    - build-implem
  script:
    - mv .public public
  only:
    - main

