{
	"name": "logique-pirate",
	"version": "0.1",
	"description": "Traduction de formules logiques du premier ordre en cartes au trésor.",
	"license": "AGPL-3.0-or-later",
	"esy": {
		"build": "dune build --profile release @all",
		"buildsInSource": "_build"
	},
	"scripts": {
		"clean": "rm -Rf _build",
		"test": "dune runtest",
		"doc": "dune build @doc"
	},
	"dependencies": {
		"@opam/dune": "~3.11",
		"@opam/ocamlfind": "1.9.5",
		"@opam/lwt_ppx": "*",
		"@opam/js_of_ocaml": "~5.4",
		"@opam/js_of_ocaml-lwt": "*",
		"@opam/js_of_ocaml-ppx": "*",
		"@opam/js_of_ocaml-ppx_deriving_json": "*",
		"@opam/tyxml": "*",
		"@opam/tyxml-ppx": "*",
		"@opam/js_of_ocaml-tyxml": "*",
		"@opam/ocamlgraph": "*",
		"ocaml": "~5.1",
		"@opam/ppx_inline_test": "*",
		"@opam/ppx_deriving": "*",
		"@opam/ppx_import": "*"
	},
	"resolutions": {
		"@opam/tyxml-ppx": {
			"source": "github:ocsigen/tyxml:tyxml-ppx.opam#06b5c2afb4318eaea813151b2a0047212a0c277f",
			"override": {
				"dependencies": {
					"@opam/tyxml": "*",
					"@opam/tyxml-syntax": "github:mbodin/tyxml:tyxml-syntax.opam#25cdd2772e0be4e89c0d0eecd9a59c3c13b7bacc",
					"@opam/markup": "github:aantron/markup.ml#d77da228ed8915b6f11fbea00c269cfd5fd9e84a"
				}
			}
		}
	}
}

